# GemfirePhonebook

./: .gitignore  pom.xml
domain/: pom.xml
domain/src/main/java/io/mross/phonebook/domain/: User.java
domain/src/test/java/io/mross/: UserTests.java
webapp/: pom.xml
webapp/src/main/java/io/mross/phonebook/webapp/: PhonebookApplication.java  PhonebookController.java  UserRepository.java
webapp/src/main/resources/config/: sdg-context.xml
webapp/src/main/resources/templates/: user.ftl
webapp/src/test/java/io/mross/: PhonebookApplicationTests.java
